# GuideForPUBGMobile

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/np/kisanthapa/guideforpubgmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: pubg_guide_database.db
app/src/main/java/com/np/kisanthapa/guideforpubgmobile/: MainActivity.kt
app/src/main/java/com/np/kisanthapa/guideforpubgmobile/adapter/: SupportedWeaponAdapter.kt  SupportedWeaponModel.kt
app/src/main/java/com/np/kisanthapa/guideforpubgmobile/animate/: ViewAnimation.kt
app/src/main/java/com/np/kisanthapa/guideforpubgmobile/roomdatabase/: MyRoomDatabase.kt
app/src/main/java/com/np/kisanthapa/guideforpubgmobile/ui/ammunition/: AmmunitionFragment.kt  DetailsAmmunitionFragment.kt
app/src/main/java/com/np/kisanthapa/guideforpubgmobile/ui/armor/: ArmorFragment.kt  ArmorViewModel.kt  (+1 more)
app/src/main/java/com/np/kisanthapa/guideforpubgmobile/utility/: UtilityObject.kt
app/src/main/res/drawable/: ic_lightbulb.xml  item_map_training_full.xml  menu_item_background.xml  my_custom_progress_bar.xml  nav_item_background_round.xml  side_nav_bar.xml
app/src/main/res/drawable-xxxhdpi/: item_map_erangel_full_bluezone.xml  item_map_erangel_full_hotspot.xml  item_map_erangel_full_landing_spot.xml  item_map_erangel_full_looting_weapon.xml  item_map_erangel_full_transparent.xml  item_map_miramar_full_bluezone.xml  item_map_miramar_full_hotspot.xml  item_map_miramar_full_landing_spot.xml  item_map_miramar_full_looting_weapon.xml  item_map_miramar_full_transparent.xml  item_map_sanhok_full_bluezone.xml  item_map_sanhok_full_hotspot.xml  item_map_sanhok_full_landing_spot.xml  item_map_sanhok_full_looting_weapon.xml  item_map_sanhok_full_transparent.xml  item_map_vikendi_full_bluezone.xml  item_map_vikendi_full_hotspot.xml  item_map_vikendi_full_landing_spot.xml  item_map_vikendi_full_looting_weapon.xml  item_map_vikendi_full_transparent.xml
app/src/main/res/layout/: activity_main.xml  ammunition_fragment.xml  app_bar_main.xml  armor_fragment.xml  attachment_fragment.xml  backpack_fragment.xml  consumable_fragment.xml  fragment_details_ammunition.xml  fragment_details_armor.xml  fragment_details_back_pack.xml  fragment_details_consumable.xml  fragment_details_helmet.xml  fragment_details_throwable.xml  fragment_details_vehicle.xml  fragment_grip_details.xml  fragment_home.xml  fragment_magazine_details.xml  fragment_map_details.xml  fragment_muzzle_details.xml  fragment_scope_details.xml  fragment_stock_details.xml  fragment_vehicle_stat.xml  grip_fragment.xml  helmet_fragment.xml  item_mag_supported_weapon_layout.xml  item_single_ammunition.xml  item_single_armor.xml  item_single_attachment.xml  item_single_backpack.xml  item_single_boost_graph.xml  item_single_consumable.xml  item_single_drop_location.xml  item_single_grip.xml  item_single_helmet.xml  item_single_magazine.xml  item_single_map.xml  item_single_muzzle.xml  item_single_scope.xml  item_single_stock.xml  item_single_throwable.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/np/kisanthapa/guideforpubgmobile/: ExampleUnitTest.kt
(+125 files in other folders)
