<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:backgroundTint="@color/colorCarViewBackground"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="@dimen/itemCardLayoutMargin"
    android:padding="@dimen/itemCardPadding"
    app:cardCornerRadius="@dimen/itemCardCornerRadius"
    app:cardElevation="@dimen/itemCardElevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/armorConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/armorImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemSingleImageHeight"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/armorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="@dimen/itemSingleTextPaddingStart"
            android:paddingEnd="@dimen/itemSingleTextPaddingEnd"
            android:paddingTop="@dimen/itemSingleTextPaddingTop"
            android:text="ArmorName"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/recycler_view_item_header_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/armorImageView" />

        <TextView
            android:id="@+id/armorLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="@dimen/itemSingleTextPaddingStart"
            android:paddingTop="@dimen/itemSingleTextPaddingTop"
            android:paddingEnd="@dimen/itemSingleTextPaddingEnd"
            android:text="ArmorLevel"
            android:textSize="@dimen/recycler_view_item_sub_header_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/armorName" />

        <TextView
            android:id="@+id/armorDurability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="@dimen/itemSingleTextPaddingStart"
            android:paddingTop="@dimen/itemSingleTextPaddingTop"
            android:paddingEnd="@dimen/itemSingleTextPaddingEnd"
            android:paddingBottom="@dimen/itemSingleTextPaddingBottom"
            android:text="Durability"
            android:textSize="@dimen/recycler_view_item_sub_header_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/armorLevel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>